{
  "name": "todolist-backend",
  "version": "1.0.0",
  "description": "Backend para la aplicación ToDoList",
  "keywords": [
    "nodejs",
    "todolist-app",
    "express",
    "backend"
  ],
  "homepage": "https://github.com/BernalGerar/ToDoList#readme",
  "bugs": {
    "url": "https://github.com/BernalGerar/ToDoList/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernalGerar/ToDoList.git"
  },
  "license": "ISC",
  "author": "David Bernal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
